<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
   <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates impedit, accusamus labore asperiores ratione mollitia expedita quam totam, accusantium suscipit cumque sit ut eaque, maxime aut numquam et voluptatibus. Eaque?</p> -->
<body>
  <div class="header-bot">
    <div class="container">
      <div class="col-md-6 header-middle">
        <form>
          <div class="section_room">
            <select id="country" onchange="change_country(this.value)" class="frm-field required">
              <option value="null">所有类别</option>
              <option value="null">电子产品</option>     
              <option value="AX">童装</option>
              <option value="AX">男装</option>
              <option value="AX">女装</option>
              <option value="AX">手表</option>
            </select>
          </div>
  </div>
  
</body>
</html>